* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* font-family: Arial, sans-serif; */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  /* background-color: #fcf7f7; */
  color: white;
}

.logo img {
  height: 100px;
  width: 100px;
}

.menu {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 1em;
}

.menu a {
  color: #081f5c;
  text-decoration: none;
  font-size: 18px;
  padding: 0.5em 0;
}

.menu a:hover {
  text-decoration: underline;
  color: white;
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-icon-line {
  width: 100%;
  height: 3px;
  background-color: #081f5c;
}

#menu-toggle {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
  /* align-items: center; */
  padding: 10%;
  margin-left: 10%;
}

@media (max-width: 800px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    /* background-color: #fcf7f7; */
    padding: 1em;
  }

  .menu li {
    text-align: center;
    margin: 0;
    padding: 1em 0;
  }

  #menu-toggle:checked + .menu-icon + nav .menu {
    display: flex;
  }

  .menu-icon {
    display: flex;
  }
}

/* .grid1_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  } */

@media (min-width: 900px) {
  section {
    padding: 3em;
  }
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin-top: 5%;
    padding: 10px;
  }

  .grid1_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .grid2_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    /* background-color: #bdbfaa; */
  }

  .grid3_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .grid4_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .gridtema2_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .gridtema02_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .gridnederst_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}

.link-container {
  display: flex;
  flex-direction: column;
}

.link-container a {
  margin-bottom: 10px;
}

@media (min-width: 1600px) {
  section {
    p {
      font-size: 25px;
    }

    h2 {
      font-size: 35px;
    }

    h1 {
      font-size: 45px;
    }
  }
}
